apiVersion: v1
kind: Secret
metadata:
  name: watsonlang-credentials
data:
  apikey: aDljaXNZQkhYeng2UEtPaEdKUmJucjlxdllWYTdpS2VyUzN5N2Mzb1AzWmo=
  url: aHR0cHM6Ly9nYXRld2F5LndhdHNvbnBsYXRmb3JtLm5ldC9sYW5ndWFnZS10cmFuc2xhdG9yL2FwaQ==
type: Opaque