apiVersion: v1
kind: Secret
metadata:
  name: watson-nlu-credentials
data:
  apikey: X2xHNnVsQ2oyUmRfMV9UWWt4NzlmOUdCV3dxWVZGOTJMS1BVWTgxblJwMm4=
  url: aHR0cHM6Ly9nYXRld2F5LndhdHNvbnBsYXRmb3JtLm5ldC9uYXR1cmFsLWxhbmd1YWdlLXVuZGVyc3RhbmRpbmcvYXBp
type: Opaque